<!DOCTYPE html>
<html>
<head>
  <style>
  body{
    margin:0;
  }
  .myDiv{
    background-color: lightgreen;
  }
   a {
     color:black;
     text-decoration:none
   }
   h1 {
     font-size:60px;
     text-align: center;
     border-bottom:1px solid gray;
     margin:0;
     padding:20px;
   }
   h3{
     font-size:25px;
   }
   ol{
     border-right:1px solid gray;
     width:150px;
     margin:0;
     padding:20px;
   }
   #grid{
     display: grid;
     grid-template-columns: 150px 1fr;
   }
  #grid  ol{
     padding-left:25px;
     padding-right:0px;
     padding-top:0px;
   }
   #grid #article{
     padding-left:26px;
   }
   </style>
 <title>Pradise Of Game</title>
 <meta charset="utf-8">
</head>
<body>
 <h1><a href="index.html" target="_blank" title="Main Page">GAME의 이상향은?</a></h1>
  <div class="myDiv">
  <div id="grid">
  <ol>
    <li><h3><a href="index.html" style="color:gray" target="_blank"> Main page</a></h3></li>
    <li><h3><a href="2.html" style="color:red">system</a></h3></li>
    <li><h3><a href="3.html" style="color:green">graphic</a></h3></li>
    <li><h3><a href="4.html" style="color:blue">scenario</a></h3></li>
  </ol>
  <div id="article">
 탄탄하고 누구나 몰입할수있으며, 유저들의 상상력을 자극하는 <u>세계관</u><br>
 상상속에 있는 것을 재현해내거나, 몰입되는 매력적인 <u>그래픽</u><br>
 오류나 버그가 발생하지 않고, 목적에 맞게 잘 구현된 <u>시스템</u><br>
 지속적인 흥미와 관심을 이끌어내고 게임의 수명을 늘려주는 <u>추가 컨텐츠</u><br>
 심한 필요성을 느끼지 않으면서 한가지의 선택으로 여겨질수 있는 <u>유료 컨텐츠</u><br>
 누구나 간편하게 플레이 할수있으며, 금방 익힐수 있는 <u>UI</u><br>
 <img src="game.jpg" width="500">
 <p style="margin-top:50px;"><strong>읽기 전에...</strong>
   <p>이 글은 작성자 본인의 개인적인 생각을 적은 것으로<br>
     그냥 읽고 너무 깊게 생각치는 않았으면 하는 바이다.
   </p>
  <p>
    <iframe width="560" height="315"
    src="https://www.youtube.com/embed/MET6JAT3rlk"
     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </p>
</div>
</div>
</div>
</body>
</html>
